{
  "name": "skelsus-zend-site-nodos",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cesar mandamiento <delmonxd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compilejs": "webpack -d",
    "watch": "gulp watch --port=9090",
    "watch:js": "onchange frontend/static/scripts/*.js -- npm run compilejs",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run watch:js\""
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.23.7",
    "concurrently": "^3.6.0",
    "eslint": "^5.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-simple-load-tasks": "^1.0.2",
    "gulp-sprite-glue": "^0.1.1",
    "gulp-stylus": "^2.4.0",
    "nib": "^1.1.0",
    "onchange": "^4.0.0",
    "parcel-bundler": "^1.9.3",
    "parcel-plugin-eslint": "^1.0.4",
    "parcel-plugin-vue": "^1.5.0",
    "requirejs": "^2.2.0",
    "run-sequence": "^2.2.0",
    "runjs": "^4.3.2",
    "vue": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "chartjs-plugin-datalabels": "^0.3.0",
    "vue-chartjs": "^3.3.2"
  }
}
